# Averia.Chat

./: Averia.Chat.Server.sln  README.md
Averia.Chat.Server/: Averia.Chat.Server.csproj  Averia.Chat.Server.sln
Averia.Chat.Server/Averia.Chat.Server/: Averia.Chat.Server.csproj  Dockerfile  Program.cs  appsettings.json
Averia.Chat.Server/Properties/: launchSettings.json
Averia.Chat.VueClient/: package-lock.json
Averia.Chat.VueClient/build_commands/: commands.txt
Averia.Chat.VueClient/src/: App.vue
Clients/Averia.Chat.ConsoleClient/: Averia.Chat.ConsoleClient.csproj  Program.cs  appsettings.json
Clients/Averia.Chat.VueClient/: package.json
Clients/Averia.Chat.VueClient/public/: index.html
Clients/Averia.Chat.VueClient/src/: App.vue
Core/Averia.Core.Domain/: CommandDispatcher.cs  SocketTypeEnum.cs
Core/Averia.Core.Domain.Client/: Averia.Core.Domain.Client.csproj
Core/Averia.Core.Domain.Client/Commands/Handlers/: ConsoleCommandHandler.cs  SigInCommandHandler.cs
Core/Averia.Core.Domain.Server/: Averia.Core.Domain.Server.csproj  Constants.cs
Core/Averia.Core.Domain.Server/Commands/Handlers/: AuthCommandHandler.cs  ConsoleCommandHandler.cs  SessionCommandHandler.cs  UserMessageCommandHandler.cs
Core/Averia.Core.Domain/Commands/: AddMessage.cs  AllMessages.cs  AuthUser.cs  ConsoleCommand.cs  CreateSession.cs  DeleteSession.cs  SendExistingMessages.cs  SignIn.cs  UserMessage.cs
Core/Averia.Core.Domain/Interfaces/: ICommand.cs  ICommandDispather.cs  ICommandHandler.cs
Core/Averia.Core.Domain/Models/: Message.cs
Core/Averia.Core.Server/: TcpChatServer.cs  TcpChatSession.cs
Core/Averia.Core.TcpClient/: Averia.Core.Client.csproj  TcpChatClient.cs
Storage/Averia.Storage.Entity/: ChatContext.cs
Storage/Averia.Storage.Entity/Models/: MessageEntity.cs  SessionEntity.cs  UserEntity.cs
Transport/Averia.Core.Client/: TcpChatClient.cs
Transport/Averia.Core.Server/: Averia.Transport.Server.csproj  TcpChatServer.cs  TcpChatSession.cs  WsChatServer.cs  WsChatSession.cs
