<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Storage\Averia.Storage.Entity\Averia.Storage.Entity.csproj" />
    <ProjectReference Include="..\..\Transport\Averia.Core.Server\Averia.Transport.Server.csproj" />
    <ProjectReference Include="..\Averia.Core.Domain\Averia.Core.Domain.csproj" />
  </ItemGroup>

</Project>
